[gd_scene load_steps=11 format=3 uid="uid://b1f4xgrbpppru"]

[ext_resource type="Texture2D" uid="uid://c8mfinugpwr5g" path="res://sprites/cuisine.png" id="1_hsns2"]
[ext_resource type="Script" path="res://Scripts/TimerVictoir.gd" id="1_jwbo3"]
[ext_resource type="Texture2D" uid="uid://b2xf70oi7fikk" path="res://sprites/gros_tas_happy.png" id="2_h3x8f"]
[ext_resource type="Texture2D" uid="uid://dlqxfbd7opf62" path="res://sprites/comptoir.png" id="3_wnf5g"]
[ext_resource type="PackedScene" uid="uid://djpqmxq8iidpj" path="res://Scene/Vie1.tscn" id="5_6yp48"]
[ext_resource type="PackedScene" uid="uid://0fusoxk2npcs" path="res://Scene/Vie2.tscn" id="6_5okjv"]
[ext_resource type="PackedScene" uid="uid://cky3gsfpl42cl" path="res://Scene/Vie3.tscn" id="7_l6jwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tcde"]
atlas = ExtResource("2_h3x8f")
region = Rect2(0, 0, 175, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yvt5"]
atlas = ExtResource("2_h3x8f")
region = Rect2(175, 0, 175, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_ae0hr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tcde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yvt5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cuisine" type="Node2D"]
script = ExtResource("1_jwbo3")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.335, 1)

[node name="Cuisine" type="Sprite2D" parent="."]
position = Vector2(432, 324)
scale = Vector2(1.6875, 1.6875)
texture = ExtResource("1_hsns2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(397, 289)
scale = Vector2(2.675, 2.675)
sprite_frames = SubResource("SpriteFrames_ae0hr")
autoplay = "default"
frame_progress = 0.684454
speed_scale = 0.885

[node name="Comptoire" type="Sprite2D" parent="."]
position = Vector2(432, 324)
scale = Vector2(1.6875, 1.6875)
texture = ExtResource("3_wnf5g")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Vie1" parent="." instance=ExtResource("5_6yp48")]
position = Vector2(76, 76)

[node name="Vie2" parent="." instance=ExtResource("6_5okjv")]
position = Vector2(76, 174)

[node name="Vie3" parent="." instance=ExtResource("7_l6jwm")]
position = Vector2(76, 276)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
