[gd_scene load_steps=6 format=3 uid="uid://chowf8ctaicsr"]

[ext_resource type="Script" path="res://Scripts/soupe_scene.gd" id="1_04bgs"]
[ext_resource type="PackedScene" uid="uid://ckywbileoh4tu" path="res://Scene/mouche.tscn" id="1_qt8fu"]
[ext_resource type="PackedScene" uid="uid://bvunvxh8lppeo" path="res://Scene/bol.tscn" id="3_qllwr"]
[ext_resource type="PackedScene" uid="uid://bldox5m7k4fhl" path="res://Scene/coliders.tscn" id="4_6pxyb"]
[ext_resource type="PackedScene" uid="uid://d04wi0esmdf3q" path="res://Scene/back_ground.tscn" id="4_iedwo"]

[node name="SoupeScene" type="Node2D"]
script = ExtResource("1_04bgs")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.335, 1)

[node name="BackGround" parent="." instance=ExtResource("4_iedwo")]

[node name="Coliders" parent="." instance=ExtResource("4_6pxyb")]

[node name="bol2" parent="." instance=ExtResource("3_qllwr")]
position = Vector2(632, 525)

[node name="bol3" parent="." instance=ExtResource("3_qllwr")]
position = Vector2(176, 524)

[node name="mouche" parent="." instance=ExtResource("1_qt8fu")]
position = Vector2(194, 157)
input_pickable = true

[node name="mouche2" parent="." instance=ExtResource("1_qt8fu")]
position = Vector2(481, 162)
input_pickable = true

[node name="mouche3" parent="." instance=ExtResource("1_qt8fu")]
position = Vector2(433, 330)
input_pickable = true

[node name="mouche4" parent="." instance=ExtResource("1_qt8fu")]
position = Vector2(753, 179)
input_pickable = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="input_event" from="mouche" to="mouche" method="_on_input_event"]
[connection signal="tree_exited" from="mouche" to="." method="_on_mouche_tree_exited"]
[connection signal="input_event" from="mouche2" to="mouche2" method="_on_input_event"]
[connection signal="tree_exited" from="mouche2" to="." method="_on_mouche_tree_exited"]
[connection signal="input_event" from="mouche3" to="mouche3" method="_on_input_event"]
[connection signal="tree_exited" from="mouche3" to="." method="_on_mouche_tree_exited"]
[connection signal="input_event" from="mouche4" to="mouche4" method="_on_input_event"]
[connection signal="tree_exited" from="mouche4" to="." method="_on_mouche_tree_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
