[gd_scene load_steps=3 format=3 uid="uid://bldox5m7k4fhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddrx3"]
size = Vector2(20, 662)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5kio"]
size = Vector2(1476, 122)

[node name="Coliders" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-81, 318)
scale = Vector2(8.12, 1)
shape = SubResource("RectangleShape2D_ddrx3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1233, 323)
scale = Vector2(8.12, 1)
shape = SubResource("RectangleShape2D_ddrx3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(583, -70)
shape = SubResource("RectangleShape2D_t5kio")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(577, 707)
shape = SubResource("RectangleShape2D_t5kio")
