[gd_scene load_steps=3 format=3 uid="uid://b1f4xgrbpppru"]

[ext_resource type="Texture2D" uid="uid://c8mfinugpwr5g" path="res://sprites/cuisine.png" id="2_7b45b"]
[ext_resource type="Texture2D" uid="uid://dlqxfbd7opf62" path="res://sprites/comptoir.png" id="3_kjyj7"]

[node name="Cuisine" type="Node2D"]

[node name="Cuisine" type="Sprite2D" parent="."]
position = Vector2(432, 324)
scale = Vector2(1.6875, 1.6875)
texture = ExtResource("2_7b45b")

[node name="Comptoire" type="Sprite2D" parent="."]
position = Vector2(432, 324)
scale = Vector2(1.6875, 1.6875)
texture = ExtResource("3_kjyj7")
