; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pizza_Ware"
run/main_scene="res://soupe_scene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Transition="*res://TRANSITION.gd"

[display]

mouse_cursor/custom_image="res://Visuels/Sprite-0001.png"

[input]

clic={
"deadzone": 0.5,
"events": []
}
