[gd_scene load_steps=3 format=3 uid="uid://b6yd1oqywchrn"]

[ext_resource type="PackedScene" uid="uid://dcg86ftuc054u" path="res://mouche.tscn" id="1_qt8fu"]
[ext_resource type="Script" path="res://moucheMove.gd" id="2_fv0kp"]

[node name="SoupeScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.75, 1.33)

[node name="mouche" parent="." instance=ExtResource("1_qt8fu")]
script = ExtResource("2_fv0kp")
