[gd_scene load_steps=4 format=3 uid="uid://chowf8ctaicsr"]

[ext_resource type="PackedScene" uid="uid://ckywbileoh4tu" path="res://mouche.tscn" id="1_qt8fu"]
[ext_resource type="PackedScene" uid="uid://bvunvxh8lppeo" path="res://bol.tscn" id="3_qllwr"]
[ext_resource type="PackedScene" uid="uid://bldox5m7k4fhl" path="res://coliders.tscn" id="4_6pxyb"]

[node name="SoupeScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="mouche" parent="." instance=ExtResource("1_qt8fu")]
position = Vector2(574, 287)

[node name="mouche2" parent="." instance=ExtResource("1_qt8fu")]
position = Vector2(284, 109)

[node name="mouche3" parent="." instance=ExtResource("1_qt8fu")]
position = Vector2(795, 186)

[node name="bol2" parent="." instance=ExtResource("3_qllwr")]
position = Vector2(930, 525)

[node name="bol3" parent="." instance=ExtResource("3_qllwr")]
position = Vector2(177, 521)

[node name="bol4" parent="." instance=ExtResource("3_qllwr")]
position = Vector2(554, 522)

[node name="Coliders" parent="." instance=ExtResource("4_6pxyb")]
